<.header>
  Listing Workouts
  <:actions>
    <.link patch={~p"/workouts/new"}>
      <.button>New Workout</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="workouts"
  rows={@streams.workouts}
  row_click={fn {_id, workout} -> JS.navigate(~p"/workouts/#{workout}") end}
>
  <:col :let={{_id, workout}} label="Name">{workout.name}</:col>
  <:col :let={{_id, workout}} label="Description">{workout.description}</:col>
  <:col :let={{_id, workout}} label="Is public">{workout.is_public}</:col>
  <:col :let={{_id, workout}} label="Notes">{workout.notes}</:col>
  <:action :let={{_id, workout}}>
    <div class="sr-only">
      <.link navigate={~p"/workouts/#{workout}"}>Show</.link>
    </div>
    <.link patch={~p"/workouts/#{workout}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, workout}}>
    <.link
      phx-click={JS.push("delete", value: %{id: workout.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="workout-modal" show on_cancel={JS.patch(~p"/workouts")}>
  <.live_component
    module={AllyourgymWeb.WorkoutLive.FormComponent}
    id={@workout.id || :new}
    title={@page_title}
    action={@live_action}
    workout={@workout}
    patch={~p"/workouts"}
  />
</.modal>
