
<.header>
  Workout {@workout.id}
  <:subtitle>This is a workout record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/workouts/#{@workout}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit workout</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name">{@workout.name}</:item>
  <:item title="Description">{@workout.description}</:item>
  <:item title="Is public">{@workout.is_public}</:item>
  <:item title="Notes">{@workout.notes}</:item>
  </.list>

<%!-- <h2>Exercises</h2>
<%!-- <table "sortable-table"> 
<table class="w-full" id="sortable-table">
  <thead>
    <tr>
      <th>Position</th>
      <th>Name</th>
      <th>Muscle Group</th>
      <th>Notes</th>
    </tr>
  </thead>
  <tbody id='sortable-tbody' phx-hook="Sortable">
    <%= for workout_exercise <- @workout_exercises do %>
        <tr data-id={workout_exercise.id}>
        <td><%= workout_exercise.position %></td>
        <td><%= workout_exercise.exercise.name %></td>
        <td><%= workout_exercise.exercise.muscle_group %></td>
        <td><%= workout_exercise.exercise.notes %></td>
      </tr>
    <% end %>
  </tbody>
</table> --%>


  <%!-- <%!-- <h2>Exercises</h2> --%>
<.sortable_table id="exercises"
 rows={@streams.workout_exercises}
 data_id={fn {_id, workout_exercise} -> workout_exercise.id end}
 >
  <%!-- <:col :let={{_id, workout}} label="Name">{workout.name}</:col> --%>

  <:col :let={{_id, workout_exercise}} label="Position">
    {workout_exercise.position}
  </:col>
  <:col :let={{_id, workout_exercise}} label="Name">
    {workout_exercise.exercise.name}
  </:col>


  <%!-- <:col :let={exercise} label="Category">
    <%= exercise.muscle_group %>
  </:col>
  <:col :let={exercise} label="Notes">
    <%= exercise.notes %>
  </:col> --%>
  <:action :let={{_id, workout_exercise}}>
    <.link patch={~p"/exercises/#{workout_exercise.exercise.id}"}>Show</.link>
  </:action>
</.sortable_table>

<%!-- <h2>Exercises</h2>
<.table id="exercises" rows={@workout_exercises}>
  <:col :let={exercise} label="Name">
    <%= exercise.name %>
  </:col>
  <:col :let={exercise} label="Category">
    <%= exercise.muscle_group %>
  </:col>
  <:col :let={exercise} label="Notes">
    <%= exercise.notes %>
  </:col>
  <:action :let={exercise}>
    <.link patch={~p"/exercises/#{exercise.id}"}>Show</.link>
  </:action>
</.table> --%>

<h3>Add New Exercise</h3>
<.simple_form for={%{}} as={:exercise} phx-submit="add_exercise">
  <.input
    type="select"
    name="exercise_id"
    label="Select Exercise"
    options={@available_exercises_list}
    value="id"
  />
  <.button>Add to Workout</.button>
</.simple_form>


<%!-- <h3>Add New Exercise</h3>
<form phx-submit="add_exercise">
  <label for="exercise">Select Exercise:</label>
  <select name="exercise_id" id="exercise">
    <%= for exercise <- @streams.available_exercises do %>
      <option value={exercise.id}><%= exercise.name %></option>
    <% end %>
  </select>
  <button type="submit">Add to Workout</button>
</form> --%>

<.back navigate={~p"/workouts"}>Back to workouts</.back>

<.modal :if={@live_action == :edit} id="workout-modal" show on_cancel={JS.patch(~p"/workouts/#{@workout}")}>
  <.live_component
    module={AllyourgymWeb.WorkoutLive.FormComponent}
    id={@workout.id}
    title={@page_title}
    action={@live_action}
    workout={@workout}
    patch={~p"/workouts/#{@workout}"}
  />
</.modal>
